# Aegis

./: .gitignore  Aegis.sln  LICENSE.md  README.md
.github/workflows/: greetings.yml  stale.yml
samples/Aegis.Sample.Console/: Program.cs
samples/Aegis.Sample.Validation.DateTime.Windows/: Aegis.Sample.Validation.DateTime.Windows.csproj  DateTimeProvider.cs  Program.cs  TrialPeriodValidationRule.cs
samples/Aegis.Server.AspNetCore/: Aegis.Server.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/Aegis.Server.AspNetCore/Attributes/: AuthorizationMiddlewareAttribute.cs  RateLimitingMiddlewareAttribute.cs
samples/Aegis.Server.AspNetCore/Controllers/: AuthenticationController.cs  LicensesController.cs
samples/Aegis.Server.AspNetCore/DTOs/: JwtSettings.cs  JwtTokenDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
samples/Aegis.Server.AspNetCore/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
samples/Aegis.Server.AspNetCore/Data/Migrations/: 20240901102401_Initial.Designer.cs  20240901102401_Initial.cs  ApplicationDbContextModelSnapshot.cs
samples/Aegis.Server.AspNetCore/Entities/: RefreshToken.cs  Role.cs  User.cs
samples/Aegis.Server.AspNetCore/Filters/: ApiExceptionFilter.cs
samples/Aegis.Server.AspNetCore/Middlewares/: AuthorizationMiddleware.cs  RateLimitingMiddleware.cs
samples/Aegis.Server.AspNetCore/Services/: AuthenticationService.cs
src/Aegis/: Aegis.csproj  FeatureManager.cs  LicenseBuilder.cs  LicenseGenerator.cs  LicenseManager.cs  LicenseValidator.cs
src/Aegis.Server/: Aegis.Server.csproj  Aegis.Server.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Aegis.Server/Attributes/: AuthorizationMiddlewareAttribute.cs  RateLimitingMiddlewareAttribute.cs
src/Aegis.Server/Controllers/: AuthenticationController.cs  LicensesController.cs
src/Aegis.Server/DTOs/: HeartbeatRequest.cs  JwtSettings.cs  JwtTokenDto.cs  LicenseActivationResult.cs  LicenseDeactivationResult.cs  LicenseGenerationRequest.cs  LicenseRenewalResult.cs  LicenseValidationResult.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RenewLicenseRequest.cs
src/Aegis.Server/Data/: AegisDbContext.cs  ApplicationDbContext.cs
src/Aegis.Server/Entities/: Activation.cs  Feature.cs  License.cs  LicenseFeature.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs
src/Aegis.Server/Enums/: LicenseStatus.cs
src/Aegis.Server/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
src/Aegis.Server/Extensions/: ServiceExtensions.cs
src/Aegis.Server/Filters/: ApiExceptionFilter.cs
src/Aegis.Server/Middlewares/: AuthorizationMiddleware.cs  RateLimitingMiddleware.cs
src/Aegis.Server/Properties/: launchSettings.json
src/Aegis.Server/Services/: AuthenticationService.cs  HeartbeatMonitor.cs  LicenseService.cs
src/Aegis/Enums/: LicenseStatus.cs  LicenseType.cs  ValidationMode.cs
src/Aegis/Exceptions/: ExpiredLicenseException.cs  FeatureNotLicensedException.cs  HardwareMismatchException.cs  HeartbeatException.cs  InvalidLicenseFormatException.cs  InvalidLicenseSignatureException.cs  InvalidPrivateKeyException.cs  KeyManagementException.cs  LicenseException.cs  LicenseGenerationException.cs  LicenseValidationException.cs  MaximumActivationsReachedException.cs  UserMismatchException.cs
src/Aegis/Interfaces/: IHardwareIdentifier.cs  ILicenseSerializer.cs  IValidationRule.cs  IValidationRuleGroup.cs
src/Aegis/Models/: BaseLicense.cs  ConcurrentLicense.cs  Feature.cs  FloatingLicense.cs  LicensingSecrets.cs  NodeLockedLicense.cs  StandardLicense.cs  SubscriptionLicense.cs  TrialLicense.cs
src/Aegis/Models/License/: BaseLicense.cs  ConcurrentLicense.cs  FloatingLicense.cs  NodeLockedLicense.cs  StandardLicense.cs  SubscriptionLicense.cs  TrialLicense.cs
src/Aegis/Models/Utils/: LicenseLoadResult.cs  LicenseValidationResult.cs  LicensingSecrets.cs
src/Aegis/Serialization/: JsonLicenseSerializer.cs
src/Aegis/Serialization/Converters/: JsonLicenseConverter.cs
src/Aegis/Utilities/: DefaultHardwareIdentifier.cs  HardwareUtils.cs  LicenseUtils.cs  SecurityUtils.cs
tests/Aegis.Server.AspNetCore.Tests/: Aegis.Server.AspNetCore.Tests.csproj
tests/Aegis.Server.AspNetCore.Tests/Controllers/: AuthenticationControllerTests.cs  LicensesControllerTests.cs
tests/Aegis.Server.AspNetCore.Tests/Services/: AuthServiceTests.cs
tests/Aegis.Server.Tests/: Aegis.Server.Tests.csproj
tests/Aegis.Server.Tests/Controllers/: AuthenticationControllerTests.cs  LicensesControllerTests.cs
tests/Aegis.Server.Tests/Services/: AuthServiceTests.cs  LicenseServiceTests.cs
tests/Aegis.Tests/: Aegis.Tests.csproj  FeatureManagerTests.cs  LicenseBuilderTests.cs  LicenseGeneratorTests.cs  LicenseManagerTests.cs  LicenseUtilsTests.cs  LicenseValidatorTests.cs  SecurityUtilsTests.cs
